[gd_scene format=4]

[ext_resource type="Script" path="res://addons/gameforge/runtime/mover.gd" id="1_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/bouncer.gd" id="2_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/rotator.gd" id="3_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/pickup.gd" id="4_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/walker.gd" id="5_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/parallax_bg.gd" id="6_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/hud.gd" id="7_script"]
[ext_resource type="Script" path="res://addons/gameforge/runtime/player.gd" id="8_script"]

[sub_resource type="RectangleShape2D" id="rect_platform"]
size = Vector2(64, 16)

[node name="GameScene" type="Node2D"]
[node name="ParallaxLayer1" type="Node2D" parent="GameScene"]
[node name="BGColor1" type="ColorRect" parent="ParallaxLayer1"]
color = Color(0.275, 0.510, 0.863, 1.0)
offset_left = -160
offset_top = -90
offset_right = 480
offset_bottom = 270
mouse_filter = 2
[node name="Deco1_1" type="ColorRect" parent="ParallaxLayer1"]
color = Color(1.000, 1.000, 0.784, 0.3)
offset_left = -50
offset_top = 30
offset_right = -46
offset_bottom = 34
mouse_filter = 2
[node name="Deco1_2" type="ColorRect" parent="ParallaxLayer1"]
color = Color(1.000, 1.000, 0.784, 0.3)
offset_left = 87
offset_top = 103
offset_right = 102
offset_bottom = 118
mouse_filter = 2
[node name="Deco1_3" type="ColorRect" parent="ParallaxLayer1"]
color = Color(1.000, 1.000, 0.784, 0.3)
offset_left = 224
offset_top = 96
offset_right = 238
offset_bottom = 110
mouse_filter = 2
[node name="Deco1_4" type="ColorRect" parent="ParallaxLayer1"]
color = Color(1.000, 1.000, 0.784, 0.3)
offset_left = 361
offset_top = 89
offset_right = 374
offset_bottom = 102
mouse_filter = 2
"ParallaxLayer1/ParallaxBg" type="Node2D" parent="ParallaxLayer1"
script = ExtResource("6_script")
speed = 0.3
width = 320
[node name="ParallaxLayer2" type="Node2D" parent="GameScene"]
[node name="BGColor2" type="ColorRect" parent="ParallaxLayer2"]
color = Color(0.353, 0.412, 0.529, 1.0)
offset_left = -160
offset_top = -90
offset_right = 480
offset_bottom = 270
mouse_filter = 2
[node name="Deco2_1" type="ColorRect" parent="ParallaxLayer2"]
color = Color(1.000, 1.000, 0.784, 0.5)
offset_left = -3
offset_top = 30
offset_right = 1
offset_bottom = 34
mouse_filter = 2
[node name="Deco2_2" type="ColorRect" parent="ParallaxLayer2"]
color = Color(1.000, 1.000, 0.784, 0.5)
offset_left = 134
offset_top = 103
offset_right = 149
offset_bottom = 118
mouse_filter = 2
[node name="Deco2_3" type="ColorRect" parent="ParallaxLayer2"]
color = Color(1.000, 1.000, 0.784, 0.5)
offset_left = 271
offset_top = 96
offset_right = 285
offset_bottom = 110
mouse_filter = 2
[node name="Deco2_4" type="ColorRect" parent="ParallaxLayer2"]
color = Color(1.000, 1.000, 0.784, 0.5)
offset_left = -12
offset_top = 89
offset_right = 1
offset_bottom = 102
mouse_filter = 2
[node name="Deco2_5" type="ColorRect" parent="ParallaxLayer2"]
color = Color(1.000, 1.000, 0.784, 0.5)
offset_left = 125
offset_top = 82
offset_right = 137
offset_bottom = 94
mouse_filter = 2
"ParallaxLayer2/ParallaxBg" type="Node2D" parent="ParallaxLayer2"
script = ExtResource("6_script")
speed = 1.0
width = 320
[node name="ParallaxLayer3" type="Node2D" parent="GameScene"]
[node name="BGColor3" type="ColorRect" parent="ParallaxLayer3"]
color = Color(0.431, 0.314, 0.196, 1.0)
offset_left = -160
offset_top = -90
offset_right = 480
offset_bottom = 270
mouse_filter = 2
[node name="Deco3_1" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 44
offset_top = 30
offset_right = 48
offset_bottom = 34
mouse_filter = 2
[node name="Deco3_2" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 181
offset_top = 103
offset_right = 196
offset_bottom = 118
mouse_filter = 2
[node name="Deco3_3" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 318
offset_top = 96
offset_right = 332
offset_bottom = 110
mouse_filter = 2
[node name="Deco3_4" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 35
offset_top = 89
offset_right = 48
offset_bottom = 102
mouse_filter = 2
[node name="Deco3_5" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 172
offset_top = 82
offset_right = 184
offset_bottom = 94
mouse_filter = 2
[node name="Deco3_6" type="ColorRect" parent="ParallaxLayer3"]
color = Color(1.000, 1.000, 0.784, 0.7)
offset_left = 309
offset_top = 75
offset_right = 320
offset_bottom = 86
mouse_filter = 2
"ParallaxLayer3/ParallaxBg" type="Node2D" parent="ParallaxLayer3"
script = ExtResource("6_script")
speed = 1.7
width = 320
[node name="Platform1" type="StaticBody2D" parent="GameScene"]
[node name="Platform1/CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("rect_platform")
[node name="Platform1_Visual" type="ColorRect" parent="Platform1"]
color = Color(0.431, 0.314, 0.196, 1.0)
offset_left = -160
offset_top = 66
offset_right = 160
offset_bottom = 90
[node name="Platform2" type="StaticBody2D" parent="GameScene"]
[node name="Platform2/CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("rect_platform")
[node name="Platform2_Visual" type="ColorRect" parent="Platform2"]
color = Color(0.431, 0.314, 0.196, 1.0)
offset_left = -80
offset_top = 70
offset_right = 20
offset_bottom = 86
[node name="Platform3" type="StaticBody2D" parent="GameScene"]
[node name="Platform3/CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("rect_platform")
[node name="Platform3_Visual" type="ColorRect" parent="Platform3"]
color = Color(0.431, 0.314, 0.196, 1.0)
offset_left = 40
offset_top = 40
offset_right = 140
offset_bottom = 56
[node name="Player" type="CharacterBody2D" parent="GameScene"]
position = Vector2(-60, 10)
script = ExtResource("8_script")
speed = 120.0
jump_velocity = -260.0
gravity = 600.0
[node name="PlayerVisual" type="ColorRect" parent="Player"]
color = Color(1.000, 0.784, 0.314, 1.0)
offset_left = -16
offset_top = -24
offset_right = 16
offset_bottom = 24
script = ExtResource("2_script")
bounce_height = 6.0
bounce_speed = 2.5
[node name="Enemy1" type="CharacterBody2D" parent="GameScene"]
position = Vector2(80, 30)
script = ExtResource("5_script")
speed = 50.0
range = 80.0
color_seed = 0
[node name="Enemy1Visual" type="ColorRect" parent="Enemy1"]
color = Color(0.863, 0.314, 0.314, 1.0)
offset_left = -14
offset_top = -14
offset_right = 14
offset_bottom = 14
[node name="Enemy2" type="CharacterBody2D" parent="GameScene"]
position = Vector2(140, 30)
script = ExtResource("5_script")
speed = 50.0
range = 80.0
color_seed = 31
[node name="Enemy2Visual" type="ColorRect" parent="Enemy2"]
color = Color(0.863, 0.314, 0.314, 1.0)
offset_left = -14
offset_top = -14
offset_right = 14
offset_bottom = 14
[node name="NPC1" type="Node2D" parent="GameScene"]
position = Vector2(-100, 80)
[node name="NPC1Visual" type="ColorRect" parent="NPC1"]
color = Color(1.000, 0.784, 0.314, 0.8)
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
script = ExtResource("3_script")
rot_speed = 1.2
[node name="Pickup1" type="Area2D" parent="GameScene"]
position = Vector2(-200, 60)
script = ExtResource("4_script")
[node name="Pickup1Visual" type="ColorRect" parent="Pickup1"]
color = Color(1.000, 0.863, 0.235, 1.0)
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
script = ExtResource("1_script")
move_range_x = 80.0
move_range_y = 12.0
move_speed = 1.5
phase = 0.0
[node name="Pickup2" type="Area2D" parent="GameScene"]
position = Vector2(-120, 100)
script = ExtResource("4_script")
[node name="Pickup2Visual" type="ColorRect" parent="Pickup2"]
color = Color(1.000, 0.863, 0.235, 1.0)
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
script = ExtResource("1_script")
move_range_x = 80.0
move_range_y = 12.0
move_speed = 1.5
phase = 0.7
[node name="Deco1" type="Node2D" parent="GameScene"]
position = Vector2(-100, 10)
[node name="Deco1_Shape" type="ColorRect" parent="Deco1"]
color = Color(0.431, 0.314, 0.196, 0.9)
offset_left = -8
offset_top = -16
offset_right = 8
offset_bottom = 16
[node name="Deco2" type="Node2D" parent="GameScene"]
position = Vector2(-10, -20)
[node name="Deco2_Shape" type="ColorRect" parent="Deco2"]
color = Color(0.431, 0.314, 0.196, 0.9)
offset_left = -8
offset_top = -16
offset_right = 8
offset_bottom = 16
[node name="Particles" type="CPUParticles2D" parent="GameScene"]
position = Vector2(0, 45)
amount = 24
lifetime = 4.0
emission_shape = 2
emission_rect_extents = Vector2(160, 20)
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 30)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
color = Color(1.000, 1.000, 0.784, 0.6)
[node name="HUD" type="CanvasLayer" parent="GameScene"]
[node name="HudRoot" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7_script")
theme_color = Color(0.941, 0.961, 1.000, 1.0)
[node name="ScoreLabel" type="Label" parent="HudRoot"]
offset_left = 12
offset_top = 8
offset_right = 200
offset_bottom = 32
text = "SCORE 0"
theme_override_colors/font_color = Color(0.941, 0.961, 1.000, 1.0)
[node name="TimeLabel" type="Label" parent="HudRoot"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120
offset_top = 8
offset_right = -12
offset_bottom = 32
text = "00:00"
theme_override_colors/font_color = Color(0.941, 0.961, 1.000, 1.0)
horizontal_alignment = 2
